[gd_scene load_steps=3 format=3 uid="uid://batlq7n501ldp"]

[ext_resource type="Script" path="res://scripts/fix_gltf_lights.gd" id="1_fjcw4"]
[ext_resource type="PackedScene" uid="uid://dityhrhxn8vvi" path="res://models/coffee-shop.blend" id="2_s203d"]

[node name="Node3D" type="Node3D"]

[node name="fix_gltf_lights" type="Node3D" parent="." node_paths=PackedStringArray("scene")]
script = ExtResource("1_fjcw4")
scene = NodePath("..")

[node name="coffee-shop2" parent="." instance=ExtResource("2_s203d")]
